<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="public/logo.png">
    <title>Vidyullatha Kodeboyana portfolio</title>
    <meta name="description" content="Proactive QA Engineer with 4 years of experience in UI/API automation, payments testing, and cloud-native applications" />
    <meta name="author" content="Vidyullatha Kodeboyana" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Vidyullatha Kodeboyana - Quality Assurance Engineer" />
    <meta property="og:description" content="Proactive QA Engineer with 4 years of experience in UI/API automation and cloud-native applications" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://Vidyullatha/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Vidyullatha" />
    <meta name="twitter:image" content="https://Vidyullatha/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
